# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: loguru-populate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild\

#############################################
# Utility command for loguru-populate

build loguru-populate: phony CMakeFiles\loguru-populate CMakeFiles\loguru-populate-complete loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-done loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-configure loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-download loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-mkdir loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-patch loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-test loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild -BC:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\loguru-populate

build CMakeFiles\loguru-populate | ${cmake_ninja_workdir}CMakeFiles\loguru-populate: phony CMakeFiles\loguru-populate-complete


#############################################
# Custom command for CMakeFiles\loguru-populate-complete

build CMakeFiles\loguru-populate-complete loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-done | ${cmake_ninja_workdir}CMakeFiles\loguru-populate-complete ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-done: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-mkdir loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-download loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-update loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-patch loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-configure loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/CMakeFiles/loguru-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-done"
  DESC = Completed 'loguru-populate'
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-build

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-build | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-build: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-build"
  DESC = No build step for 'loguru-populate'
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-configure

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-configure | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-configure: CUSTOM_COMMAND loguru-populate-prefix\tmp\loguru-populate-cfgcmd.txt loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-configure"
  DESC = No configure step for 'loguru-populate'
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-download

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-download | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-download: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-gitinfo.txt loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/tmp/loguru-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-download"
  DESC = Performing download step (git clone) for 'loguru-populate'
  pool = console
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-install"
  DESC = No install step for 'loguru-populate'
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-mkdir

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-mkdir | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/tmp/loguru-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-mkdir"
  DESC = Creating directories for 'loguru-populate'
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-patch

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-patch | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-patch: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-patch"
  DESC = No patch step for 'loguru-populate'
  pool = console
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-test

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-test | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-test: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/src/loguru-populate-stamp/loguru-populate-test"
  DESC = No test step for 'loguru-populate'
  restat = 1


#############################################
# Custom command for loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-update

build loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-update | ${cmake_ninja_workdir}loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-update: CUSTOM_COMMAND loguru-populate-prefix\src\loguru-populate-stamp\loguru-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\loguru-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild/loguru-populate-prefix/tmp/loguru-populate-gitupdate.cmake"
  DESC = Performing update step for 'loguru-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/NGIN/build/x64-release/_deps/loguru-subbuild

build all: phony loguru-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt loguru-populate-prefix\tmp\loguru-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt loguru-populate-prefix\tmp\loguru-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
