# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dylib-populate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild\

#############################################
# Utility command for dylib-populate

build dylib-populate: phony CMakeFiles\dylib-populate CMakeFiles\dylib-populate-complete dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-done dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-configure dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-download dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-mkdir dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-patch dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-test dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild -BC:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dylib-populate

build CMakeFiles\dylib-populate | ${cmake_ninja_workdir}CMakeFiles\dylib-populate: phony CMakeFiles\dylib-populate-complete


#############################################
# Custom command for CMakeFiles\dylib-populate-complete

build CMakeFiles\dylib-populate-complete dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-done | ${cmake_ninja_workdir}CMakeFiles\dylib-populate-complete ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-done: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-mkdir dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-download dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-update dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-patch dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-configure dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/CMakeFiles/dylib-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-done"
  DESC = Completed 'dylib-populate'
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-build

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-build | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-build: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-build"
  DESC = No build step for 'dylib-populate'
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-configure

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-configure | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-configure: CUSTOM_COMMAND dylib-populate-prefix\tmp\dylib-populate-cfgcmd.txt dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-configure"
  DESC = No configure step for 'dylib-populate'
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-download

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-download | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-download: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-gitinfo.txt dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/tmp/dylib-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-download"
  DESC = Performing download step (git clone) for 'dylib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-install"
  DESC = No install step for 'dylib-populate'
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-mkdir

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-mkdir | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/tmp/dylib-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-mkdir"
  DESC = Creating directories for 'dylib-populate'
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-patch

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-patch | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-patch: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-patch"
  DESC = No patch step for 'dylib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-test

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-test | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-test: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/src/dylib-populate-stamp/dylib-populate-test"
  DESC = No test step for 'dylib-populate'
  restat = 1


#############################################
# Custom command for dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-update

build dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-update | ${cmake_ninja_workdir}dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-update: CUSTOM_COMMAND dylib-populate-prefix\src\dylib-populate-stamp\dylib-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Projects\NGIN\build\x64-release\_deps\dylib-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild/dylib-populate-prefix/tmp/dylib-populate-gitupdate.cmake"
  DESC = Performing update step for 'dylib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/NGIN/build/x64-release/_deps/dylib-subbuild

build all: phony dylib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt dylib-populate-prefix\tmp\dylib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt dylib-populate-prefix\tmp\dylib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
